spring.application.name=NoiThatShop
spring.datasource.url=jdbc:mysql://localhost:3306/noithat
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

